<!DOCTYPE html>
<head>
    <title>Google</title>
<link href="style.css"
rel="stylesheet" />
</head>
<html>
    <div id="nav">
<div id="about">About</div>
<div id="store">Store</div>
<div id="gmail">Gmail</div>
<div id="images">Images</div>
<div id="dots">dots</div>
<div id="signin">Sign In</div>
</div>

    <div id="center">
        <div id="logo">Logo</div>
        <div id="search">Searchbar</div>
        <div id="googlesearch">Google Search</div>
        <div id="lucky">I'm Feeling Lucky</div>
        <div id="womens">Celebrating Women's History Month: from innovative artists to pioneering scientists</div>
    </div>

    <div id="footer">
<div id="advertising">Advertising</div>
<div id="business">Business</div>
<div id="search">How Search works</div>
<div id="carbon">Carbon neutral since 2007</div>
<div id="privacy">Privacy</div>
<div id="terms">Terms</div>
<div id="settings">Settings</div>
    </div>